{
  "name": "video-library",
  "version": "1.0.0",
  "description": "A self-contained video library application",
  "main": "main.js",
  "author": {
    "name": "Your Name"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --x64",
    "build": "electron-builder -mw"
  },
  "devDependencies": {
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.videolibrary.app",
    "productName": "Video Library",
    "compression": "store",
    "asar": false,
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dir"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "files": [
      "index.html",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true

  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
} 